vcenter_hostname: 192.168.49.51
vcenter_username: administrator@vsphere.local
vcenter_password: Shinjb#826

esxi_username: root
esxi_password: tlswnsqja

datacenter_name:
  - "ans_datacenter_3"



datacenter:
#  - ans_datacenter_1
#  - ans_datacenter_2
  - "{{ datacenter_name }}"


cluster:
  - {datacenter: "{{ datacenter_name }}" , cluster: "ans_mgmt"}
  - {datacenter: "{{ datacenter_name }}" , cluster: "ans_compute"}
  - {datacenter: "{{ datacenter_name }}" , cluster: "ans_edge"}



hosts:
  - {datacenter: "ans_datacenter_1" , cluster: "ans_mgmt" , esxi: 192.168.49.100}
  - {datacenter: "ans_datacenter_1" , cluster: "ans_mgmt" , esxi: 192.168.49.101}
  - {datacenter: "ans_datacenter_1" , cluster: "ans_mgmt" , esxi: 192.168.49.102}

dvswitch:
  - {datacenter: "ans_datacenter_1" , switch: "ans_switch1" , mtu: "9000" , uplink: "4" , proto: lldp , operation: "both" } 

dvs_host:
  - { host: 192.168.49.100 , switch: "ans_switch1" , vnic1: "vmnic1" , vnic2: "vmnic2" }


portgroup:
  - {portgroup: "ans_pg1" , switch: "ans_switch1" , vlan: "101" , port: "120" , type: "earlyBinding" }




